{
    "name": "application",
    "devDependencies": {
        "@types/node": "20.0.0"
    },
    "dependencies": {
        "@pulumi/aws": "^6.45.0",
        "@pulumi/awsx": "^2.13.0",
        "@pulumi/pulumi": "^3.124.0",
        "@pulumi/random": "^4.16.3"
    }
}
