{
  "name": "eks-installer-pulumi-service",
  "version": "1.0.0",
  "devDependencies": {
    "typescript": "5.9.3"
  },
  "dependencies": {
    "@pulumi/aws": "7.44.0",
    "@pulumi/kubernetes": "4.34.0",    
    "@pulumi/pulumi": "3.260.0",
    "@pulumi/random": "4.21.1",
    "@pulumi/tls": "5.6.0"
  }
}
