{
  "name": "eks-installer-pulumi-service",
  "version": "1.0.0",
  "devDependencies": {
    "typescript": "5.8.2"
  },
  "dependencies": {
    "@pulumi/aws": "6.79.0",
    "@pulumi/kubernetes": "4.23.0",    
    "@pulumi/pulumi": "3.167.0",
    "@pulumi/random": "4.18.2",
    "@pulumi/tls": "5.2.0"
  }
}
