{
  "name": "eks-installer-state-policies-mgmt",
  "devDependencies": {
    "typescript": "5.8.2"
  },
  "scripts": {
    "postinstall": "(cd ../../components-microstacks/ && npm install);"
},
  "dependencies": {
    "@pulumi/aws": "6.72.0",
    "@pulumi/kubernetes": "4.22.1",
    "@pulumi/pulumi": "3.157.0",
    "@pulumi/random": "4.18.0",
    "@pulumiverse/time": "0.1.1"
  }
}
