{
  "name": "k8s-aws-cluster",
  "devDependencies": {
    "typescript": "^3.0.0"
  },
  "dependencies": {
    "@pulumi/aws": "5.2.0",
    "@pulumi/awsx": "0.40.0",
    "@pulumi/eks": "0.37.1",
    "@pulumi/gcp": "^6.21.0",
    "@pulumi/google-native": "^0.18.2",
    "@pulumi/kubernetes": "^3.18.2",
    "@pulumi/pulumi": "^3.30.0"
  }
}
