{
  "name": "k8s-aws-cluster-svcs",
  "devDependencies": {
    "typescript": "^3.0.0"
  },
  "dependencies": {
    "@pulumi/aws": "5.10.0",
    "@pulumi/kubernetes": "3.20.0",
    "@pulumi/kubernetesx": "0.1.6",
    "@pulumi/pulumi": "3.36.0",
    "@pulumi/random": "4.8.0"
  }
}
