{
    "name": "k8s-gke-01-infrastructure",
    "devDependencies": {
        "@types/node": "10.17.60"
    },
    "dependencies": {
        "@pulumi/gcp": "6.60.0",
        "@pulumi/pulumi": "3.76.0",
        "@pulumi/random": "4.13.2"
    }
}
