{
  "name": "pulumi-selfhosted-fully-managed-aws",
  "version": "1.0.0",
  "dependencies": {
    "@pulumi/pulumi": "3.30.0",
    "@types/js-yaml": "3.12.7",
    "@types/readline-sync": "1.4.4",
    "@types/yargs": "^17.0.10",
    "js-yaml": "3.14.1",
    "readline-sync": "1.4.10",
    "typescript": "4.6.3",
    "yargs": "16.1.0"
  },
  "files": [
    "index.ts"
  ],
  "scripts": {
    "preinstaller": "tsc",
    "installer": "node build/index.js"
  }
}
